/*
 * filename   : `(buffer-name)`
 * created at : `(format-time-string "%F %T")`
 * author     : `user-full-name` <`user-mail-address`>
 */

/******************************************************/
/* Definitions */
/******************************************************/
%{
#include "token.h"
%}

/*******************************************************/
/* Rules */
/*******************************************************/
%%

%%
/*******************************************************/
/* Subroutines */
/*******************************************************/
int yywrap()
{
    return 1;
}
